# CityTravel

./: README.md  build.gradle  database_script.txt  insert_neigh.txt  settings.gradle
src/main/java/Model/: City.java  NeighbourCity.java  Session.java  User.java  UserRoute.java
src/main/java/config/: AppLocalConfig.java  JpaConfig.java
src/main/java/model/: City.java  NeighbourCity.java  Session.java  User.java  UserRoute.java
src/main/java/repository/: CityRepository.java  CityRepositoryImp.java  NeighbourCityImplementation.java  NeighbourCityRepository.java  SessionRepository.java  SessionRepositoryImp.java  UserRepository.java  UserRepositoryImp.java  UserRouteRepoImp.java  UserRouteRepository.java
src/main/java/service/: AuthenticationService.java  CityService.java  NeighbourCityService.java  UserRouteService.java
src/main/java/servlets/: CityNeighboursServlet.java  CityServlet.java  LogOutServlet.java  LoginServlet.java  RequestHelper.java  SignUpServlet.java  UserRouteServlet.java  UserSessionServlet.java
src/main/resources/local/: db.properties
src/main/webapp/: index.css  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/log-in/: log-in.js  log_in.jsp
src/main/webapp/main-page/: mai-page.css  main-page.css  main-page.js  main-page.jsp
src/main/webapp/sign-up/: sign-up.css  sign-up.js  sign_up.jsp
