

group 'org.example'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


ext {
    springVersion = '5.1.5.RELEASE'

    dbcpVersion = '2.2.0'



    springDataVersion = '2.1.6.RELEASE'
    hibernateVersion = '5.4.2.Final'
    hikariVersion = '2.7.7'
    jaxbapiVersion = '2.3.0'
    lombokVersion = '1.18.12'
}




dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'



    // https://mvnrepository.com/artifact/com.microsoft.sqlserver/sqljdbc4

    // https://mvnrepository.com/artifact/com.microsoft.sqlserver/sqljdbc4
    //compile group: 'com.microsoft.sqlserver', name: 'sqljdbc4', version: '4.2.6225.100'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'


    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20090211'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"


    compile group: 'com.zaxxer', name: 'HikariCP', version: "$hikariVersion"

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: "$jaxbapiVersion"

    compile group: 'org.springframework', name: 'spring-context-support', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-orm', version: "$springVersion"
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: "$springDataVersion"

    compile group: 'org.hibernate', name: 'hibernate-core', version:"$hibernateVersion"

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'


}
