Neighbour cities:

For Cluj-Napoca:
insert into neighbourcity(origin_city, neighbour_city) values (1,4), (1,5), (1,6), (1,7),(1,12)

For Budapest:
insert into neighbourcity(origin_city, neighbour_city) values (2,7)

for Bucharest
insert into neighbourcity(origin_city, neighbour_city) values (3,8), (3,9), (3,11)

for Sibiu
insert into neighbourcity(origin_city, neighbour_city) values (4, 1), (4,5), (4,10)

for Sighisoara 
insert into neighbourcity(origin_city, neighbour_city) values (5,1), (5,4), (5,6)

for Brasov
insert into neighbourcity(origin_city, neighbour_city) values (6,1), (6,5), (6,11)

for Oradea
insert into neighbourcity(origin_city, neighbour_city) values (7,1) , (7,2), (7,12)

for Constanta
insert into neighbourcity(origin_city, neighbour_city) values (8,3)

for Pitesti
insert into neighbourcity(origin_city, neighbour_city) values (9,3), (9, 10), (9,11)

for Ramnicu valcea
insert into neighbourcity(origin_city, neighbour_city) values (10,4),(10,9)

for Ploiesti
insert into neighbourcity(origin_city, neighbour_city) values (11, 3), (11,9), (11,6)

for Turda
insert into neighbourcity(origin_city, neighbour_city) values (12, 1), (12, 7)